VITE_SUPABASE_PROJECT_ID="nqnqefmgpmkrqevoreee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbnFlZm1ncG1rcnFldm9yZWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzYzMTksImV4cCI6MjA2ODM1MjMxOX0.ZCwPePRNuiGC1Sxc7RMFjIcMj7N3BJKTyaD0D-hcRBU"
VITE_SUPABASE_URL="https://nqnqefmgpmkrqevoreee.supabase.co"
