VITE_SUPABASE_PROJECT_ID="rlucmlnjoausnbnexvts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdWNtbG5qb2F1c25ibmV4dnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTkzMjEsImV4cCI6MjA2ODM5NTMyMX0.d4PpVMbtlgyAcXDAwI7casCGgCNUI4z5wyDilRhMDU8"
VITE_SUPABASE_URL="https://rlucmlnjoausnbnexvts.supabase.co"
